BASIC_USERNAME=kloia
BASIC_PASSWORD=1234
DB_EXECUTE=update
DATABASE_NAME=kloiaTestDb
DB_SERVER_HOST=148.14.72.67
DB_SERVER_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Kloia_2018!
MYSQL_ROOT_PASSWORD=Kloia_2018!